<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/alco_sexe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/alco_sexe_homme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/alco_sexe_homme" />

                <RadioButton
                    android:id="@+id/alco_sexe_femme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alco_sexe_femme" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/alco_weight_span_1"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/alco_poid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/alco_weight_span_2"
                android:textIsSelectable="true"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/alco_hour"
                android:textIsSelectable="true" />

            <Spinner
                android:id="@+id/alco_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/alco_hour" />

            <ImageButton
                android:id="@+id/alco_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/buttonimport"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_input_add" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/drinkList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shrinkColumns="*"
            android:stretchColumns="*" />

        <Button
            android:id="@+id/alco_button"
            style="@style/defaultButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:text="@string/button_calculer" />

        <TextView
            android:id="@+id/alco_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold" />

        <com.caveflo.fragment.bloodalchohol.BloodAlcoholContentChart
            android:id="@+id/alco_chart"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/alco_lega"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/warning"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/warning_estimation"
            android:textStyle="bold|italic" />
    </LinearLayout>

</ScrollView>